{
  "name": "fasalians-meteor-hackathon-app",
  "private": true,
  "scripts": {
    "start": "export MONGO_URL='mongodb://fasalians:5GFP5XygcNxwqoBO@ac-hoorrhd-shard-00-00.xadw3oy.mongodb.net:27017,ac-hoorrhd-shard-00-01.xadw3oy.mongodb.net:27017,ac-hoorrhd-shard-00-02.xadw3oy.mongodb.net:27017/?ssl=true&replicaSet=atlas-iqrvpc-shard-0&authSource=admin&retryWrites=true&w=majority' && meteor run --settings=settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "build-app": "meteor build ../output --server=https://agrisquad.meteorapp.com",
    "generate-apk": "bundletool build-apks --bundle=../output/android/project/app/release/app-release.aab --output=output.apks --mode=universal && mv output.apks output.zip && unzip output.zip && rm output.zip && rm toc.pb",
    "deploy": "DEPLOY_HOSTNAME=us-east-1.galaxy-deploy.meteor.com meteor deploy --settings settings.json agrisquad.meteorapp.com"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "axios": "^0.27.2",
    "imagekit": "^4.1.1",
    "luxon": "^3.0.3",
    "meteor-node-stubs": "^1.2.1",
    "swiper": "^8.4.2",
    "vue": "^2.6.14",
    "vue-meteor-tracker": "^2.0.0",
    "vue-router": "^3.0.7",
    "vue-slick-carousel": "^1.0.6",
    "vuetify": "^2.6.10",
    "vuetrend": "^0.3.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "2.7.1"
  }
}
